# SpringMVC

demo/: pom.xml
demo/src/main/java/com/api/controllers/: LoginController.java  RegistrationController.java
demo/src/main/java/com/api/models/: Login.java  User.java
demo/src/main/java/com/api/repo/: RegRepository.java  RegRepositoryImpl.java
demo/src/main/java/com/api/services/: Database.java  LoginService.java  LoginServiceImpl.java  RegistationService.java  RegistrationServiceImpl.java
demo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
demo/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  successregister.jsp
